
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALVAIO - Automate Growth</title>
  <meta name="description" content="ALVAIO offers cutting-edge e-commerce solutions and AI automation workflows to help SMBs scale and succeed.">
  <meta name="keywords" content="ALVAIO, AI automation, e-commerce solutions, SMB, business growth, automation workflows, Flipkart, Amazon, Shopify">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
  <script>
    tailwind.config = {
      darkMode: 'class', // or 'media' if you prefer OS setting
      theme: {
        extend: {
          colors: {
            'brand-primary': '#6366F1', // Indigo-500
            'brand-secondary': '#8B5CF6', // Purple-500
            'brand-accent': '#0EA5E9', // Sky-500
            'neon-blue': '#3B82F6', // Blue-500 (more usable neon)
            'deep-purple': '#4F46E5', // Indigo-600 (more usable deep purple)
            'light-bg': '#F9FAFB', // Gray-50
            'dark-bg': '#111827', // Gray-900
            'dark-card': '#1F2937', // Gray-800
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          animation: {
            'fade-in-up': 'fadeInUp 1s ease-out forwards',
            'fade-in-down': 'fadeInDown 1s ease-out forwards',
            'fade-in-left': 'fadeInLeft 1s ease-out forwards',
            'fade-in-right': 'fadeInRight 1s ease-out forwards',
            'hero-glow': 'heroGlow 5s infinite alternate',
            'subtle-bob': 'subtleBob 3s infinite ease-in-out',
          },
          keyframes: {
            fadeInUp: {
              '0%': { opacity: '0', transform: 'translateY(30px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            fadeInDown: {
              '0%': { opacity: '0', transform: 'translateY(-30px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            fadeInLeft: {
              '0%': { opacity: '0', transform: 'translateX(-30px)' },
              '100%': { opacity: '1', transform: 'translateX(0)' },
            },
            fadeInRight: {
              '0%': { opacity: '0', transform: 'translateX(30px)' },
              '100%': { opacity: '1', transform: 'translateX(0)' },
            },
            heroGlow: {
              '0%': { boxShadow: '0 0 20px rgba(99, 102, 241, 0.3), 0 0 30px rgba(139, 92, 246, 0.2)' },
              '100%': { boxShadow: '0 0 30px rgba(99, 102, 241, 0.5), 0 0 45px rgba(139, 92, 246, 0.3)' },
            },
            subtleBob: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-10px)' },
            }
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .gradient-text {
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    .bg-blur-behind::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: -1;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "lucide-react": "https://esm.sh/lucide-react@^0.522.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-light-bg dark:bg-dark-bg text-gray-800 dark:text-gray-200 antialiased">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
