
This folder would typically contain static assets like:
- Logo images (e.g., logo.svg, logo.png)
- Favicons (e.g., favicon.ico, apple-touch-icon.png)
- Custom illustrations or 3D model screenshots if not using Lottie for everything.
- Background images.

For this project:
- SVGs can be inlined or imported as React components if small.
- Images for blog posts, testimonials, industries are currently using https://picsum.photos for placeholders.
- Lottie animations are loaded from CDN URLs specified in constants.tsx.
- Icons are from the lucide-react library.

Example structure:
assets/
  images/
    logo.svg
    hero-background.jpg
  icons/
    custom-icon.svg
